{
  "name": "tynli",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts --env-file=.env",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.43.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.4"
  }
}